set -g mouse on

# 131
set -g status-style "fg=black,bg=colour131"
setw -g pane-active-border-style "fg=colour131"
setw -g pane-border-style "fg=colour239"

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

set-option -sa terminal-overrides ",xterm*:Tc"

# Keybinds:
set-option -g prefix C-a
bind-key C-a send-prefix
bind \ split-window -h
bind - split-window -v
bind C-r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
